{
  "name": "repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init-assets": "$env:GOOGLE_APPLICATION_CREDENTIALS='service-account\\service-account-file.json'",
    "init-server": "node app.js",
    "start": "npm run init-assets && npm run init-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^2.18.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0"
  }
}
